# MinecraftFisher

./: README.md  pom.xml
src/main/java/com/Kari3600/mc/fisher/: AnnotationProcessor.java  AutoCommand.java  AutoConfiguration.java  AutoListener.java  AutoPlugin.java  AutoSerializable.java  FishContainer.java  FisherPlugin.java  Hook.java
src/main/java/com/Kari3600/mc/fisher/bukkit/: BukkitProvider.java
src/main/java/com/Kari3600/mc/fisher/bukkit/configuration/: AbstractSection.java  ConfigurationSection.java  IndentableWriter.java  ShortListSection.java  ValueSection.java  YamlConfiguration.java
src/main/java/com/Kari3600/mc/fisher/util/: LambdaUtil.java  TypeReference.java
src/test/java/com/Kari3600/mc/fisher/: AppTest.java  SpelTest.java
